{
  "name": "ravenloftcastle-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "copy-dice-assets": "xcopy node_modules\\@3d-dice\\dice-box\\dist\\assets public\\assets /Y /E /I"
  },
  "dependencies": {
    "@3d-dice/dice-box": "^1.1.3",
    "@3d-dice/dice-roller-parser": "^0.2.6",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@stomp/stompjs": "^7.3.0",
    "bootstrap": "^5.3.8",
    "konva": "^10.2.5",
    "lucide-react": "^1.7.0",
    "pixelarticons": "^2.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-konva": "^19.2.4",
    "react-router-dom": "^7.13.2",
    "sockjs-client": "^1.6.1",
    "three": "^0.184.0",
    "use-image": "^1.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/sockjs-client": "^1.5.4",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^16.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10"
  }
}
